apiVersion: v1
kind: ConfigMap
metadata:
  name: misp-configmap
data:
  SMARTHOST_ADDRESS: ""
  SMARTHOST_PORT: ""
  SMARTHOST_USER: ""
  SMARTHOST_PASSWORD: ""
  SMARTHOST_ALIASES: ""
  MYSQL_USER: ""
  MYSQL_PASSWORD: ""
  MYSQL_ROOT_PASSWORD: ""
  MYSQL_DATABASE: ""
  BASE_URL: ""
  CRON_USER_ID: ""
  DISABLE_IPV6: ""
  DISABLE_SSL_REDIRECT: ""
  ENABLE_DB_SETTINGS: ""
  ADMIN_EMAIL: ""
  ADMIN_PASSWORD: ""
  ADMIN_KEY: ""
  ADMIN_ORG: ""
  GPG_PASSPHRASE: ""
  OIDC_ENABLE: ""
  OIDC_PROVIDER_URL: ""
  OIDC_CLIENT_ID: ""
  OIDC_CLIENT_SECRET: ""
  OIDC_ROLES_PROPERTY: ""
  OIDC_ROLES_MAPPING: ""
  OIDC_DEFAULT_ORG: ""
  LDAP_ENABLE: ""
  LDAP_APACHE_ENV: ""
  LDAP_SERVER: ""
  LDAP_STARTTLS: ""
  LDAP_READER_USER: ""
  LDAP_READER_PASSWORD: ""
  LDAP_DN: ""
  LDAP_SEARCH_FILTER: ""
  LDAP_SEARCH_ATTRIBUTE: ""
  LDAP_FILTER: ""
  LDAP_DEFAULT_ROLE_ID: ""
  LDAP_DEFAULT_ORG: ""
  LDAP_EMAIL_FIELD: ""
  LDAP_OPT_PROTOCOL_VERSION: ""
  LDAP_OPT_NETWORK_TIMEOUT: ""
  LDAP_OPT_REFERRALS: ""
  AAD_ENABLE: ""
  AAD_CLIENT_ID: ""
  AAD_TENANT_ID: ""
  AAD_CLIENT_SECRET: ""
  AAD_REDIRECT_URI: ""
  AAD_PROVIDER: ""
  AAD_PROVIDER_USER: ""
  AAD_MISP_USER: ""
  AAD_MISP_ORGADMIN: ""
  AAD_MISP_SITEADMIN: ""
  AAD_CHECK_GROUPS: ""
  PROXY_ENABLE: ""
  PROXY_HOST: ""
  PROXY_PORT: ""
  PROXY_METHOD: ""
  PROXY_USER: ""
  PROXY_PASSWORD: ""
  SYNCSERVERS: ""
  SYNCSERVERS_1_UUID: ""
  SYNCSERVERS_1_NAME: ""
  SYNCSERVERS_1_KEY: ""
  SYNCSERVERS_1_URL: ""
  SYNCSERVERS_1_PULL_RULES: ""
  MYSQL_HOST: ""
  MYSQL_PORT: ""
  DEBUG: ""
  SMTP_FQDN: ""

